spring.application.name=gateway-service
server.port=8765

# Spring Boot Actuator - Show all endpoints & Show All details in Health for discovery-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Cloud Eureka - Registry and discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

# Spring Cloud Gateway with Eureka discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true